<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 GitHub @YorokobiMaster

     SPDX-License-Identifier: Apache-2.0
-->
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@null"
    android:hint="@string/search_apps_hint"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textColorHint="?android:attr/textColorSecondary" />
